# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Prompt
PS1='[1;32m${USER:=$(id -un)}[1;0m:[1;35m$(echo ${PWD/#"$HOME"/\~} | sed "s%.*/%%")[0m '

# Yubikey setup
GPG_TTY="$(tty)"
export GPG_TTY
SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
export SSH_AUTH_SOCK
gpg-connect-agent updatestartuptty /bye &> /dev/null

# pfetch config
PF_INFO="ascii title os kernel uptime pkgs memory shell"
export PF_INFO
PF_COL1=5
export PF_COL1
PF_COL2=9
export PF_COL2
PF_COL3=6
export PF_COL3

# Aliases
alias ls="ls --color -a"
alias pacman="doas pacman"
alias update="paru -Syu"
alias cleanup="doas paccache -r; paru -Qttdq | paru -Rns -"
alias makeless="doas make clean install && doas rm config.h"
